# GasWayLauncher

./: GasWayLauncher.sln
ChatHost/: App.config  ChatHost.csproj  Program.cs
ChatHost/Properties/: AssemblyInfo.cs
GasWayLauncher/: App.config  App.xaml  App.xaml.cs  GasWayLauncher.csproj  packages.config
GasWayLauncher/Classes/: DataBase.cs  PasswordHelper.cs
GasWayLauncher/Model/: ContextBD.cs  UserInformation.cs  UserMessages.cs
GasWayLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GasWayLauncher/Tests/: CommentsPageTests.cs  LoginFormTests.cs  PasswordHelperTests.cs  RegisterFormTests.cs
GasWayLauncher/View/: CommentsPage.xaml  CommentsPage.xaml.cs  DLCPage.xaml  DLCPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  GasWayPage.xaml  GasWayPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
GasWayLauncher/ViewModel/: MainViewModel.cs  ViewModelBase.cs
GasWayLauncherTests/: CommentsPageTests.cs  GasWayLauncherTests.csproj  LoginFormTests.cs  PasswordHelperTests.cs  RegisterFormTests.cs
WCF_Chat/: IServiceChat.cs  ServerUser.cs  ServiceChat.cs  WCF_Chat.csproj
WCF_Chat/Properties/: AssemblyInfo.cs
